MONGO_URI=mongodb+srv://bk:0000@cluster0.oyvaed5.mongodb.net
PORT=8000
CORS_ORIGEN=*
ACCESS_TOKEN_SECRECT=asqwrFDASFKRgajklr1243uoilekjdjir
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ADSDFFqwiejoGAE234fsarejflkeri$%$#WFRsawwvkla
REFRESH_TOKEN_EXPIRY=10d
PORT=5000
CLOUDINARY_NAME=dkn0ci2mv
CLOUDINARY_API_KEY=743572845933842
CLOUDINARY_API_SECRET=4_M3lj3Vb7tRcP1kCxvMYk36IhU
